// 单点查询 + 区间修改
void update(int x, int v){//单点修改
	for(int i = x; i < N; i += (i & (-i)))
		sum[i] += v;
}
void range_change(int l, int r, int v){//区间修改
	update(l, v);
	update(r + 1, -v);
}
ll query(int x){//单点查询
	ll res = 0;
	while(x){
		res += sum[x];
		x &= (x - 1);
	}
	return res;
}
// 单点修改 + 区间查询
void update(int x, int v){//单点修改
	for(int i = x; i < N; i += (i & (-i)))
		sum[i] += v;
}
ll query(int x){//单点查询
	ll res = 0;
	while(x){
		res += sum[x];
		x &= (x - 1);
	}
	return res;
}
ll range_query(int l, int r){
    return query(r) - query(l - 1);
}
// 区间修改 + 区间查询
void update(int x, int v){//单点修改
	for(int i = x; i < N; i += (i & (-i)))
		sum1[i] += v; sum2[i] += x * v;
}
void range_change(int l, int r, int v){//区间修改
	update(l, v);
	update(r + 1, -v);
}
ll query(int x){//单点查询
	ll res = 0;
    int p = x;
	while(x){
		res += (p + 1) * sum1[x] - sum2[x];
		x &= (x - 1);
	}
	return res;
}
ll range_query(int l, int r){
    return query(r) - query(l - 1);
}


